apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: influenzanet-storage
  namespace: {{ .Values.namespace }}
  annotations:
provisioner: kubernetes.io/gce-pd
reclaimPolicy: Retain
volumeBindingMode: Immediate