{{- $version := ternary "v1" "v1beta1" (.Capabilities.APIVersions.Has "v1") -}}
apiVersion: networking.k8s.io/{{ $version }}
kind: Ingress
metadata:
  name: ingress-web
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{ if not (eq .Values.issuerType "none") }}
    cert-manager.io/cluster-issuer: {{ .Values.clusterIssuer }}
{{ end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
  - hosts:
{{ toYaml .Values.tlsDomains | indent 4}}
    secretName: {{ .Values.tlsSecretName }}
  rules:
    - host: {{ .Values.domain }}
      http:
        paths:
          - backend: {{ template "ingress.backend" .Values.svcParticipantApi }}
            path: {{ .Values.participantApiPath }}/(.*)
            pathType: ImplementationSpecific
          - backend: {{ template "ingress.backend" .Values.svcManagementApi }}
            path: {{ .Values.managementApiPath }}/(.*)
            pathType: ImplementationSpecific
{{ if eq .Values.ingress.simplified true }}
          - backend: {{ template "ingress.backend" .Values.svcWebParticipant }}
            path: /(.*)
            pathType: ImplementationSpecific
{{ else  }}
          - backend: {{ template "ingress.backend" .Values.svcWebParticipant }}
            path: /((manifest.json|robots.txt))
            pathType: ImplementationSpecific
          - backend: {{ template "ingress.backend" .Values.svcWebParticipant }}
            path: /((static|assets)/.*)
            pathType: ImplementationSpecific
          - backend: {{ template "ingress.backend" .Values.svcWebParticipant }}
            path: /.*
            pathType: ImplementationSpecific
{{ end }}